server {

  listen 80;

    location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    
    if ( $request_filename ~ "^.*/(.+\.(zip|tgz|pdf|gz))$" ){
            set $fname $1;
            add_header Content-Disposition 'attachment; filename="$fname"';
    }
    
    try_files $uri $uri/ /index.html;
  }
  
    location /physical/debit-card/ {
        alias /usr/share/nginx/html/;
        if ( $request_filename ~ "^.*/(.+\.(zip|tgz|pdf|gz))$" ){
            set $fname $1;
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials "true";
            add_header Access-Control-Allow-Methods "GET";
            add_header Content-Disposition 'attachment; filename="$fname"';

        }
        autoindex off;
    }

    

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
